# WriteDown

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cteam/writedown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cteam/writedown/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/color/: darkbackground.xml
app/src/main/res/drawable/: dialog_rounded_background.xml  ic_menu_lines.xml  note_here_rounded.xml  rounded_button_background.xml  rounded_button_background2.xml  rounded_rectangle_background.xml  rounded_shownotes.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_writedown.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/cteam/writedown/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
