<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/darkBackground"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:autofillHints=""
        android:background="@drawable/note_here_rounded"
        android:gravity="top"
        android:hint="Enter your note here"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="#CCCCCC" />


    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button_background"
        android:text="Save Note"
        android:textColor="@color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />

    <!-- Optional: New Note Button -->
    <Button
        android:id="@+id/button_new_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button_background"
        android:text="New Note"
        android:visibility="visible"
        android:textColor="@color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>


    <ListView
        android:id="@+id/list_view_notes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@drawable/rounded_shownotes" />

</LinearLayout>